////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Module data
group 'it.burning'
version '1.0'

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Build dependencies
buildscript {
    // Extra properties (valid for all projects if defined here)
    ext {
        junitJupiterVersion = "5.6.0"
    }

    // Repositories for build scripts
    repositories {
        // Maven
        mavenCentral()
        jcenter()

        // Sonatype repositories
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Plugins and defaults
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'maven-publish'

idea {
    module {
        // Override output directories
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Repositories
repositories {
    // Maven
    mavenCentral()

    // Sonatype repositories
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Dependencies
dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:$junitJupiterVersion")
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Compiler flags
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        // Warn about deprecations
        options.compilerArgs << "-Xlint:deprecation"

        // Warn about unchecked casts
        options.compilerArgs << "-Xlint:unchecked"
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Unit testing
test {
    useJUnitPlatform()
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Publishing
publishing {
    repositories {
        maven {
            name = "OSSRH"
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = 'it.burning'
            artifactId = 'cron-expression-descriptor'
            version = '1.0'

            from components.java

            pom {
                name = 'Cron Expression Descriptor'
                description = 'A Java library that converts cron expressions into human readable descriptions'
                url = 'https://github.com/voidburn/cron-expression-descriptor'

                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/voidburn/cron-expression-descriptor/blob/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        id = 'voidburn'
                        name = 'Luca Vignaroli'
                        email = 'luca@burning.it'
                    }
                }
            }
        }
    }
}
